<!DOCTYPE html>
<html>
<head>
    <title>COVID Predictor</title>
    <style>
        body { font-family: Arial; background:#eef2f3; padding:20px; }
        .card {
            width:450px; margin:auto; background:white; padding:25px;
            border-radius:10px; box-shadow:0 0 10px #999;
        }
        .row { margin-bottom:18px; }
        label { font-weight:bold; display:block; margin-bottom:6px; }
        select, input { width:100%; padding:8px; }
        button {
            width:100%; padding:12px; background:#0066ff;
            color:white; border:none; border-radius:6px; margin-top:15px;
            font-size:17px;
        }
        #result { margin-top:20px; font-size:22px; text-align:center; font-weight:bold; }
    </style>
</head>
<body>

<div class="card">
    <h2>COVID Prediction</h2>

    <div class="row">
        <label>Fever</label>
        <input type="radio" name="Fever" value="1"> Yes
        <input type="radio" name="Fever" value="0" checked> No
    </div>

    <div class="row">
        <label>Tiredness</label>
        <input type="radio" name="Tiredness" value="1"> Yes
        <input type="radio" name="Tiredness" value="0" checked> No
    </div>

    <div class="row">
        <label>Dry Cough</label>
        <input type="radio" name="Dry-Cough" value="1"> Yes
        <input type="radio" name="Dry-Cough" value="0" checked> No
    </div>

    <div class="row">
        <label>Difficulty in Breathing</label>
        <input type="radio" name="Difficulty-in-Breathing" value="1"> Yes
        <input type="radio" name="Difficulty-in-Breathing" value="0" checked> No
    </div>

    <div class="row">
        <label>Sore Throat</label>
        <input type="radio" name="Sore-Throat" value="1"> Yes
        <input type="radio" name="Sore-Throat" value="0" checked> No
    </div>

    <!-- Age -->
    <div class="row">
        <label>Age Group</label>
        <select id="age">
            <option value="0-9">0–9</option>
            <option value="10-19">10–19</option>
            <option value="20-24">20–24</option>
            <option value="25-59" selected>25–59</option>
            <option value="60+">60+</option>
        </select>
    </div>

    <!-- Gender -->
    <div class="row">
        <label>Gender</label>
        <select id="gender">
            <option value="Female">Female</option>
            <option value="Male" selected>Male</option>
            <option value="Transgender">Transgender</option>
        </select>
    </div>

    <!-- Contact -->
    <div class="row">
        <label>Contact with COVID patient</label>
        <select id="contact">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Dont-Know" selected>Don't Know</option>
        </select>
    </div>

    <!-- Severity -->
    <div class="row">
        <label>Severity</label>
        <select id="severity">
            <option value="Mild" selected>Mild</option>
            <option value="Moderate">Moderate</option>
            <option value="None">None</option>
        </select>
    </div>

    <button onclick="predict()">Predict</button>

    <div id="result"></div>
</div>

<script>
function radio(name){ return Number(document.querySelector(`input[name="${name}"]:checked`).value); }

function predict() {

    // ====== Age one hot ======
    const ageMap = {
        "0-9": [1,0,0,0,0],
        "10-19": [0,1,0,0,0],
        "20-24": [0,0,1,0,0],
        "25-59": [0,0,0,1,0],
        "60+": [0,0,0,0,1]
    }[document.getElementById("age").value];

    // ====== Gender one hot ======
    const genderMap = {
        "Female":[1,0,0],
        "Male":[0,1,0],
        "Transgender":[0,0,1]
    }[document.getElementById("gender").value];

    // ===== Severity one hot =====
    const sevMap = {
        "Mild":[1,0,0],
        "Moderate":[0,1,0],
        "None":[0,0,1]
    }[document.getElementById("severity").value];

    // ===== Contact one hot =====
    const contactMap = {
        "Yes":[0,0,1],
        "No":[0,1,0],
        "Dont-Know":[1,0,0]
    }[document.getElementById("contact").value];

    // Create final payload
    const payload = {
        "Fever": radio("Fever"),
        "Tiredness": radio("Tiredness"),
        "Dry-Cough": radio("Dry-Cough"),
        "Difficulty-in-Breathing": radio("Difficulty-in-Breathing"),
        "Sore-Throat": radio("Sore-Throat"),

        // Unused symptoms forced to 0
        "None_Sympton": 0,
        "Pains": 0,
        "Nasal-Congestion": 0,
        "Runny-Nose": 0,
        "Diarrhea": 0,
        "None_Experiencing": 0,

        // Age
        "Age_0-9": ageMap[0],
        "Age_10-19": ageMap[1],
        "Age_20-24": ageMap[2],
        "Age_25-59": ageMap[3],
        "Age_60+": ageMap[4],

        // Gender
        "Gender_Female": genderMap[0],
        "Gender_Male": genderMap[1],
        "Gender_Transgender": genderMap[2],

        // Severity
        "Severity_Mild": sevMap[0],
        "Severity_Moderate": sevMap[1],
        "Severity_None": sevMap[2],

        // Contact
        "Contact_Dont-Know": contactMap[0],
        "Contact_No": contactMap[1],
        "Contact_Yes": contactMap[2]
    };

    fetch("/predict", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify(payload)
    })
    .then(r=>r.json())
    .then(d=>{
        if(d.error) return result.innerText = "ERROR: " + d.error;
        result.innerText = d.prediction === 1 ? "🦠 COVID POSITIVE" : "✔ COVID NEGATIVE";
    });
}
</script>

</body>
</html>
